Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.pde.ui
Bundle-Vendor: JavaTime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.8.qualifier
Bundle-Name: InPlace Activator Bundle UI
Bundle-Activator: no.javatime.inplace.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.bundlejobs,
 no.javatime.inplace.bundlejobs.events,
 no.javatime.inplace.bundlemanager,
 no.javatime.inplace.bundleproject,
 no.javatime.inplace.dependencies,
 no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.provider,
 no.javatime.inplace.extender.status,
 no.javatime.inplace.pl.dependencies.service,
 no.javatime.inplace.pl.trace.intface,
 no.javatime.util.messages,
 no.javatime.util.messages.views
Bundle-SymbolicName: no.javatime.inplace.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
