Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.pde.ui
Bundle-Vendor: JavaTime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.9.qualifier
Bundle-Name: InPlace Activator Bundle UI
Bundle-Activator: no.javatime.inplace.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.bundlejobs,
 no.javatime.inplace.bundlejobs.events,
 no.javatime.inplace.bundlemanager,
 no.javatime.inplace.bundleproject,
 no.javatime.inplace.dialogs,
 no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.pl.console.intface,
 no.javatime.inplace.pl.dependencies.intface,
 no.javatime.inplace.region.closure,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.project,
 no.javatime.inplace.region.status,
 no.javatime.util.messages,
 no.javatime.util.view
Bundle-SymbolicName: no.javatime.inplace.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
