# no.javatime.inplace

./: .classpath  .gitignore  .project  README.md  pom.xml
examples/services/no.javatime.inplace.sample.log.consumer/: .project
examples/services/no.javatime.inplace.sample.log.service/: .project
examples/services/no.javatime.inplace.sample.osgi.bundletracker/: .project
no.javatime.inplace/: .project  build.properties  customstatushandler.xml  plugin.xml  pom.xml
no.javatime.inplace.cmd.console/: .project  build.properties  pom.xml
no.javatime.inplace.cmd.console/OSGI-INF/: component.xml
no.javatime.inplace.dl.preferences/: .project  build.properties  pom.xml
no.javatime.inplace.dl.preferences/OSGI-INF/: options.xml
no.javatime.inplace.extender/: .project  pom.xml
no.javatime.inplace.extender/src/no/javatime/inplace/extender/: Activator.java
no.javatime.inplace.feature/: .project  feature.xml
no.javatime.inplace.help/: .project  build.properties  contexts.xml  pom.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml
no.javatime.inplace.help/html/concepts/: Bundle Project Errors.docx  Bundle Project Errors.htm  Dynamic Workspace Bundles.docx  Dynamic Workspace Bundles.htm
no.javatime.inplace.help/html/gettingstarted/: Basic Tutorial Activating Bundles.docx  Basic Tutorial Activating Bundles.htm  Tutorial Working with Multiple Bundles.docx  Tutorial Working with Multiple Bundles.htm
no.javatime.inplace.help/html/overview/: Workspace Bundles Overview.htm
no.javatime.inplace.help/html/samples/: samples.htm
no.javatime.inplace.help/html/tasks/: Activate and Deactivate Bundles.docx  Activate and Deactivate Bundles.htm  External Bundle operations.docx  External Bundle operations.htm  Project and Bundle Operations.htm  Resetting Bundles.docx  Resetting Bundles.htm  Setting Bundle Options.docx  Setting Bundle Options.htm  Start and Stop Bundles.docx  Start and Stop Bundles.htm  Update and Refresh.htm
no.javatime.inplace.help/src/no/javatime/help/: Activator.java
no.javatime.inplace.log/: plugin.xml  pom.xml
no.javatime.inplace.log/src/no/javatime/inplace/log/: Activator.java
no.javatime.inplace.p2/: .project  category.xml  pom.xml
no.javatime.inplace.parent/: pom.xml
no.javatime.inplace.pl.console/: .project  plugin.xml  pom.xml
no.javatime.inplace.pl.dependencies/: .project  build.properties  pom.xml
no.javatime.inplace.pl.preferences/: .project  build.properties  plugin.xml  pom.xml
no.javatime.inplace.pl.trace/: .project  build.properties  plugin.xml
no.javatime.inplace.pl.trace/OSGI-INF/l10n/: bundle-src.properties
no.javatime.inplace.pl.trace/src/no/javatime/inplace/log/: Activator.java
no.javatime.inplace.region/: .project  pom.xml
no.javatime.inplace.targets/: inplace_juno.target  inplace_juno.tpd  inplace_neon.tpd
no.javatime.inplace.targets/modules/: orbit.tpd
no.javatime.inplace.ui/: .project  build.properties  plugin.xml  pom.xml
no.javatime.inplace/src/no/javatime/inplace/: Activator.java  BundleClasspathResolver.java  ExtenderBundleTracker.java  ExtenderTracker.java  InPlace.java  SessionJobsInitiator.java  SessionManager.java  ShutDownJob.java  StartUp.java  StartUpJob.java  StatePersistParticipant.java  WorkspaceSaveParticipant.java  package-info.java
no.javatime.util/: .project  build.properties  plugin.xml  pom.xml
no.javatime.util/src/no/javatime/util/: Activator.java  EarlyStartup.java
packaging/no.javatime.inplace.feature/: pom.xml
packaging/no.javatime.inplace.p2/: .project  category.xml  index.html  pom.xml  tycho-mirroring.txt
packaging/no.javatime.inplace.p2/web/: site.xsl
packaging/no.javatime.inplace.parent/: .project  build.gradle  gradle-app.setting  gradlew.bat  pom.xml  settings.gradle
packaging/no.javatime.inplace.parent/gradle/wrapper/: gradle-wrapper.properties
packaging/no.javatime.inplace.runtime/: .project  build.properties  feature.xml  p2.inf  pom.xml
plugins/no.javatime.inplace/: .project  plugin.xml  pom.xml
plugins/no.javatime.inplace.cmd.console/: .project  pom.xml
plugins/no.javatime.inplace.dl.preferences/: .project  pom.xml
plugins/no.javatime.inplace.dl.preferences/OSGI-INF/: options.xml  preferences.xml
plugins/no.javatime.inplace.extender/: .classpath  .project  pom.xml
plugins/no.javatime.inplace.help/: .project  build.properties  pom.xml  tocgettingstarted.xml  toctasks.xml
plugins/no.javatime.inplace.help/html/concepts/: Bundle Project Errors.htm  Dynamic Workspace Bundles.docx  Dynamic Workspace Bundles.htm
plugins/no.javatime.inplace.help/html/gettingstarted/: Basic Tutorial Activating Bundles.docx  Getting started subtopic 1.htm  Tutorial Working with Multiple Bundles.htm
plugins/no.javatime.inplace.help/html/gettingstarted/Basic Tutorial Activating Bundles_files/: filelist.xml
plugins/no.javatime.inplace.help/html/overview/: Workspace Bundles Overview.docx  Workspace Bundles Overview.htm
plugins/no.javatime.inplace.help/html/samples/: samples.docx
plugins/no.javatime.inplace.help/html/tasks/: Activate and Deactivate Bundles.htm  External Bundle operations.docx  External Bundle operations.htm  Project and Bundle Operations.docx  Project and Bundle Operations.htm  Resetting Bundles.docx  Setting Bundle Options.docx  Setting Bundle Options.htm  Start and Stop Bundles.docx  Update and Refresh.docx  Update and Refresh.htm
plugins/no.javatime.inplace.log/: .project  build.properties  pom.xml
plugins/no.javatime.inplace.pl.console/: .classpath  .project  pom.xml
plugins/no.javatime.inplace.pl.dependencies/: .project  pom.xml
plugins/no.javatime.inplace.pl.preferences/: .project  pom.xml
plugins/no.javatime.inplace.pl.preferences/OSGI-INF/: options.xml
plugins/no.javatime.inplace.region/: .project  plugin.xml  pom.xml
plugins/no.javatime.inplace.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/no.javatime.util/: .project  pom.xml
releng/no.javatime.inplace.targets/: .project  inplace_juno.target  inplace_juno.tpd  inplace_neon.target  inplace_neon.tpd  inplace_oxygen.target  inplace_oxygen.tpd
(+658 files in other folders)
