<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright (c) 2015 SAP SE and others.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
-    SAP SE - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.javatime</groupId>
	<artifactId>no.javatime.inplace</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.25.0</tycho.version>
   </properties>

	<modules>
		<module>no.javatime.inplace.feature</module>
		<module>no.javatime.inplace.p2</module>

		<module>no.javatime.inplace</module>
		<module>no.javatime.inplace.cmd.console</module>
		<module>no.javatime.inplace.dl.preferences</module>
		<module>no.javatime.inplace.extender</module>
		<module>no.javatime.inplace.help</module>
		<module>no.javatime.inplace.pl.console</module>
		<module>no.javatime.inplace.pl.dependencies</module>
		<module>no.javatime.inplace.pl.preferences</module>
		<module>no.javatime.inplace.pl.trace</module>
		<module>no.javatime.inplace.region</module>
		<module>no.javatime.inplace.ui</module>
		<module>no.javatime.util</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
	</repositories>

</project>
