source.. = src/
bin.includes = META-INF/,\
               contexts.xml,\
               .,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               .gitignore,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               src/,\
               html/
bin.excludes = html/concepts/Bundle Project Errors.docx,\
               html/concepts/Dynamic Workspace Bundles.docx,\
               html/gettingstarted/Basic Tutorial Activating Bundles.docx,\
               html/gettingstarted/Tutorial Working with Multiple Bundles.docx,\
               html/overview/Workspace Bundles Overview.docx,\
               html/samples/samples.docx,\
               html/tasks/Activate and Deactivate Bundles.docx,\
               html/tasks/External Bundle operations.docx,\
               html/tasks/Project and Bundle Operations.docx,\
               html/tasks/Resetting Bundles.docx,\
               html/tasks/Setting Bundle Options.docx,\
               html/tasks/Start and Stop Bundles.docx,\
               html/tasks/Update and Refresh.docx
