Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InPlace Preference Page
Bundle-SymbolicName: no.javatime.inplace.pl.preferences;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: no.javatime.inplace.pl.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.region.status
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JavaTime Project
