Manifest-Version: 1.0
Export-Package: no.javatime.inplace.pl.dependencies.dialogs
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201405071807
Dependency-Dialog: no.javatime.inplace.pl.dependencies.dialogs.Depende
 ncyDialogImpl
Bundle-Name: Dependencies
Bundle-Activator: no.javatime.inplace.pl.dependencies.Activator
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.bundlemanager,no.javatime.inplace.
 dl.preferences.intface,no.javatime.inplace.ui.service
Bundle-SymbolicName: no.javatime.inplace.pl.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

