Manifest-Version: 1.0
Export-Package: no.javatime.inplace.pl.dependencies.intface
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.2.qualifier
Dependency-Dialog-Service: no.javatime.inplace.pl.dependencies.impl.Depende
 ncyDialogImpl
Bundle-Name: Dependencies
Bundle-Activator: no.javatime.inplace.pl.dependencies.Activator
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.region.intface
Bundle-SymbolicName: no.javatime.inplace.pl.dependencies;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

