Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Region
Bundle-SymbolicName: no.javatime.inplace.region
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.javatime.inplace.region.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.provider,
 no.javatime.util.messages,
 no.javatime.util.messages.exceptions
Export-Package: no.javatime.inplace.region.events,
 no.javatime.inplace.region.manager,
 no.javatime.inplace.region.project,
 no.javatime.inplace.region.state,
 no.javatime.inplace.region.status
