Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InPlace Bundle Project Region
Bundle-SymbolicName: no.javatime.inplace.region;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: no.javatime.inplace.region.Activator
Bundle-Command-Service: no.javatime.inplace.region.manager.BundleCommandImpl
Bundle-Region-Service: no.javatime.inplace.region.manager.WorkspaceRegionImpl
Bundle-Transition-Service: no.javatime.inplace.region.manager.BundleTransitionImpl
Bundle-Project-Candidates-Service: no.javatime.inplace.region.project.BundleProjectCandidatesImpl
Bundle-Project-Meta-Service: no.javatime.inplace.region.project.BundleProjectMetaImpl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.util.messages
Export-Package: no.javatime.inplace.region.closure,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.project,
 no.javatime.inplace.region.status
Bundle-Vendor: JavaTime Project
