Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InPlace Bundle Project Region
Bundle-SymbolicName: no.javatime.inplace.region
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: no.javatime.inplace.region.Activator
Bundle-Command-Service: no.javatime.inplace.region.manager.BundleCommandImpl
Bundle-Region-Service: no.javatime.inplace.region.manager.WorkspaceRegionImpl
Bundle-Transition-Service: no.javatime.inplace.region.manager.BundleTransitionImpl
Bundle-Project-Candidates-Service: no.javatime.inplace.region.project.BundleProjectCandidatesImpl
Bundle-Project-Meta-Service: no.javatime.inplace.region.project.BundleProjectMetaImpl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.util.messages
Export-Package: no.javatime.inplace.region.closure;
  uses:="no.javatime.inplace.region.status,
   no.javatime.inplace.region.manager,
   org.eclipse.core.resources,
   org.osgi.framework.wiring,
   org.osgi.framework,
   no.javatime.inplace.dl.preferences.intface",
 no.javatime.inplace.region.events;uses:="no.javatime.inplace.region.manager,org.eclipse.core.resources,org.osgi.framework",
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.project;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.osgi.framework",
 no.javatime.inplace.region.status;
  uses:="org.eclipse.core.runtime,
   no.javatime.inplace.region.manager,
   org.eclipse.core.resources,
   org.osgi.framework"
Bundle-Vendor: JavaTime Project
