Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Region
Bundle-SymbolicName: no.javatime.inplace.region
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.javatime.inplace.region.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.util.messages,
 org.eclipse.jdt.core
Export-Package: no.javatime.inplace.region.closure;
  uses:="no.javatime.inplace.region.status,
   no.javatime.inplace.region.manager,
   org.eclipse.core.resources,
   org.osgi.framework.wiring,
   org.osgi.framework,
   no.javatime.inplace.dl.preferences.intface",
 no.javatime.inplace.region.events;uses:="no.javatime.inplace.region.manager,org.eclipse.core.resources,org.osgi.framework",
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.project;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.osgi.framework",
 no.javatime.inplace.region.status;
  uses:="org.eclipse.core.runtime,
   no.javatime.inplace.region.manager,
   org.eclipse.core.resources,
   org.osgi.framework"
