Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogService
Bundle-SymbolicName: no.javatime.inplace.sample.log.service
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ./,bin
Bundle-Activator: no.javatime.inplace.sample.log.service.Activator
Export-Package: no.javatime.inplace.sample.log.service.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
