Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Trace
Bundle-SymbolicName: no.javatime.inplace.log;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.javatime.inplace.log.Activator
Bundle-Vendor: JavaTime
BundleLog-Container: no.javatime.inplace.log.impl.BundleLogimpl
BundleLog-View: no.javatime.inplace.log.impl.BundleLogViewImpl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.pde.core,
 org.eclipse.core.resources
Import-Package: com.ibm.icu.text,
 no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.status
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: no.javatime.inplace.log.intface
