Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Trace
Bundle-SymbolicName: no.javatime.inplace.pl.trace;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: no.javatime.inplace.pl.trace.Activator
Bundle-Vendor: JavaTime
Trace-Container: no.javatime.inplace.pl.trace.impl.TraceImpl
Trace-View: no.javatime.inplace.pl.trace.impl.MessageViewImpl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services
Import-Package: com.ibm.icu.text,
 no.javatime.inplace.extender.provider,
 no.javatime.inplace.extender.status,
 no.javatime.util.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: no.javatime.inplace.pl.trace.intface
