Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Export-Package: no.javatime.inplace.bundlejobs,
 no.javatime.inplace.bundlejobs.events,
 no.javatime.inplace.bundlemanager,
 no.javatime.inplace.bundleproject,
 no.javatime.inplace.dependencies,
 no.javatime.inplace.dialogs,
 no.javatime.inplace.statushandler
Bundle-Vendor: JavaTime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.8.qualifier
Bundle-Name: InPlace Activator Bundle Manager
Bundle-Activator: no.javatime.inplace.InPlace
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.provider,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.region.status,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.manager,
 no.javatime.inplace.region.project,
 no.javatime.inplace.region.state,
 no.javatime.util.messages,
 no.javatime.util.messages.exceptions,
 no.javatime.util.messages.views
Bundle-SymbolicName: no.javatime.inplace;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

