Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.launching
Export-Package: no.javatime.inplace.bundlejobs,
 no.javatime.inplace.bundlejobs.events;uses:="org.eclipse.core.resources",
 no.javatime.inplace.bundlejobs.intface,
 no.javatime.inplace.bundlemanager,
 no.javatime.inplace.dialogs,
 no.javatime.inplace.statushandler
Bundle-Vendor: JavaTime
Bundle-Version: 0.2.1.qualifier
Bundle-Name: InPlace Activator Bundle Manager
Bundle-Activator: no.javatime.inplace.InPlace
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.pl.console.intface,
 no.javatime.inplace.region.closure,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.status,
 no.javatime.util.messages
Bundle-SymbolicName: no.javatime.inplace;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

