#
# Update descriptor advice: Automatic update detection
# See: https://wiki.eclipse.org/Equinox/p2/Customizing_Metadata
#
# Override the default update descriptor generated by p2 and
# force update to latest version after renaming feature project from 
# no.javatime.inplace.feature (v0.3.1) to 
# no.javatime.inplace.runtime (v0.3.2 and onwards)

update.matchExp = providedCapabilities.exists(pc | pc.namespace == 'org.eclipse.equinox.p2.iu' \
				&& (pc.name == 'no.javatime.inplace.feature.feature.group' \
					|| pc.name == 'no.javatime.inplace.runtime.feature.group'))

# update.id and update.range is ignored by p2 when update.matchExp is used
# update.id = no.javatime.inplace.feature.feature.group
# update.range = 0.0.0
# Use default severity
# update.severity = 0
update.description=Update all versions with old feature id (no.javatime.inplace.feature)