<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.javatime</groupId>
		<artifactId>no.javatime.inplace</artifactId>
		<version>0.3.1</version>
	</parent>

	<groupId>no.javatime</groupId>
	<artifactId>no.javatime.inplace.p2</artifactId>
	<version>0.0.4</version>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<!-- <configuration> -->
				<!-- 	<includeAllDependencies>true</includeAllDependencies> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
