Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Export-Package: no.javatime.util.messages;uses:="org.osgi.service.log,org.eclipse.ui.console,no.javatime.util.messages.log",
 no.javatime.util.messages.exceptions
Bundle-Vendor: JavaTime
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.9.qualifier
Bundle-Name: JavaTime General Purpose Utilities
Bundle-Activator: no.javatime.util.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: no.javatime.util;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

