<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.javatime.inplace</groupId>
	<artifactId>inplace-parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InPlace Parent</name>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<tycho-extras-version>1.0.0</tycho-extras-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
      All rights reserved.

      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License v1.0 which accompanies this
      distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.htm
    </comments>
		</license>
	</licenses>

	<modules>
		<module>
			../../../repos/no.javatime.inplace/no.javatime.inplace
		</module>
	</modules>
</project>