Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: no.javatime.inplace.dl.preferences
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.javatime.inplace.dl.preferences.PreferencesDlActivator
Export-Package: no.javatime.inplace.dl.preferences.intface
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.osgi.service.prefs,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/preferences.xml
