Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: no.javatime.inplace.dl.preferences
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.javatime.inplace.dl.preferences.Activator
Export-Package: no.javatime.inplace.dl.preferences.intface
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.javatime.inplace.extender.provider,
 org.osgi.framework,
 org.osgi.service.prefs
Bundle-ActivationPolicy: lazy
Command-Options: no.javatime.inplace.dl.preferences.impl.CommandOptionsImpl
Dependency-Options: no.javatime.inplace.dl.preferences.impl.DependencyOptionsImpl
Message-Options: no.javatime.inplace.dl.preferences.impl.MessageOptionsImpl
Service-Component: OSGI-INF/preferences.xml
