# Trace message handling

# Configuration settings
output_device=console
should_prefix=true
msg_prefix=Category
default_msg_for_access_error=Missing string

# Messages
prefix_msg_format=[{0}] 
#prefix_msg_format=[{0}({1})] 

# Turn debugging on/off
debug=false

# Categories

# Extended dynamic prefixes to error, warning, exception, log and user messages
dynamicPrefix=false

# Trace flags
build=false
dag=false
listeners=false
binpath=false
progressBar=false
logService=false
contexts=false
fsm=false

# Default values for menu entries and tool bar buttons
bundleEvents=false
bundleOperations=false
bindingMessages=true
infoMessages=true
deactivateOnExit=false
systemOut=true