Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.pde.ui
Bundle-Vendor: JavaTime Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Name: InPlace Bundle View & Menus
Bundle-Activator: no.javatime.inplace.ui.Activator
Bundle-ManifestVersion: 2
Import-Package: no.javatime.inplace.bundlejobs.events.intface,
 no.javatime.inplace.bundlejobs.intface,
 no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.pl.console.intface,
 no.javatime.inplace.pl.dependencies.intface,
 no.javatime.inplace.region.closure,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.status,
 no.javatime.util.messages,
 no.javatime.util.view
Bundle-SymbolicName: no.javatime.inplace.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
