Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching
Export-Package: no.javatime.inplace.builder.intface,
 no.javatime.inplace.bundlejobs.events.intface,
 no.javatime.inplace.bundlejobs.intface
Bundle-Vendor: JavaTime Project
Bundle-Version: 0.3.2.qualifier
Bundle-Name: InPlace Core
Bundle-Activator: no.javatime.inplace.Activator
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Activate-Bundle-Service: no.javatime.inplace.bundlejobs.ActivateBundleJob
Activate-Project-Service: no.javatime.inplace.bundlejobs.ActivateProjectJob
Add-Bundle-Project-Service: no.javatime.inplace.builder.AddBundleProjectJob 
Remove-Bundle-Project-Service: no.javatime.inplace.builder.RemoveBundleProjectJob
Deactivate-Bundle-Service: no.javatime.inplace.bundlejobs.DeactivateJob
Install-Bundle-Service: no.javatime.inplace.bundlejobs.InstallJob
Uninstall-Bundle-Service: no.javatime.inplace.bundlejobs.UninstallJob
Refresh-Bundle-Service: no.javatime.inplace.bundlejobs.RefreshJob
Reinstall-Bundle-Service: no.javatime.inplace.bundlejobs.ReinstallJob
Reset-Bundle-Service: no.javatime.inplace.bundlejobs.ResetJob
Start-Bundle-Service: no.javatime.inplace.bundlejobs.StartJob
Stop-Bundle-Service: no.javatime.inplace.bundlejobs.StopJob
Update-Bundle-Service: no.javatime.inplace.bundlejobs.UpdateJob
Toggle-Policy-Service: no.javatime.inplace.bundlejobs.TogglePolicyJob
Update-Bundle-Class-Path-Service: no.javatime.inplace.bundlejobs.UpdateBundleClassPathJob
Save-Options-Service: no.javatime.inplace.builder.SaveOptionsJob
Resource-State-Service: no.javatime.inplace.dialogs.ResourceStateHandler
Bundle-Executor-Event-Manager-Service: no.javatime.inplace.bundlejobs.events.BundleExecutorEventManagerImpl
Import-Package: no.javatime.inplace.dl.preferences.intface,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.pl.console.intface,
 no.javatime.inplace.region.closure,
 no.javatime.inplace.region.events,
 no.javatime.inplace.region.intface,
 no.javatime.inplace.region.status,
 no.javatime.util.messages
Bundle-SymbolicName: no.javatime.inplace;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

